<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <style type="text/css">
        body{
            font-family: optional: tahoma, arial;
            background-color: #f8f8f8 ;
            color: #563444;
            line-height: 1.6;
        }
        header{
            text-align: center;
            background-color: #000000;
            color: whitesmoke;
            padding: 20px;
        }
        img{
            width: 150px;
            height: 160px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        .info{
            text-align: center;
            margin: 20px auto;        
        }
        p{
            font-size: 16px;
            margin-bottom: 10px;
        }
        ul{
            list-style-type:none ;
            padding: 0;
            margin: 0;
        }
        li{
            margin-bottom: 5px;

        }
        .description{
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0,1);
        }
        .skills{
            background-color: #969696;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0,1);
            color: #ffffff;

        }

    </style>
</head>
    <body><center>
        <header>
            <h1>MI PERFIL DEV</h1>
            <img src="pj.png" alt="mi foto de perfil">
        </header>
        <div class="info">
            <p>Desarrollador Senior FrontEnd/ BackEnd</p>
            <p>correo: pjmc444@gmail.com</p>
            <ul>
                <li>GitHub<a href="#">@gitjess200315</a></li>
                <li>YouTube<a href="#">@jesus2003</a></li>
            </ul>
        </div>
        <div class="description">
            <p>
                Soy desarrollador principiante,no se mucho pero lo intento :D
            </p>

        </div>
        <div class="skills">
            <h2>
                Habilidades FrontEnd / BackEnd
            </h2>
            <ul>
                <li>frontend</li>
                <li>html</li>
                <li>css</li>
                <li>java</li>
                <li>python</li>
                <li>walle</li>
                <li></li>
            </ul>

        </div>
    </center></body>
</html>